title Sequence Diagram for Creating a Take Profit Order
User [icon: user] > Elys RPC : Send a request to create a take profit order to the Elys RPC\n
Elys RPC [icon: tool] > WASM Module: Send a request to create a take profit order to the WASM Module\n
WASM Module [icon: webassembly] > Take Profit Smart Contract [icon : Rust]: Send a request to create a take profit order to the Take Profit Smart Contract\n

Take Profit Smart Contract > Bank Module [icon : api]: Send user's tokens to the Take Profit Smart contract wallet\n by calling the Bank module's Msg Send
Take Profit Smart Contract <-- Bank Module : Return a failure  response,\nwich will cancel the creation of the contract and return the error to the Take Profit Smart Contract
Take Profit Smart Contract  --> WASM Module: Return the error to the WASM Module
WASM Module  --> Elys RPC: Return the error to the Elys RPC
Elys RPC  --> User: Return the error to the User

Take Profit Smart Contract < Bank Module : Tokens successfully send

Take Profit Smart Contract > Take Profit Smart Contract Store [icon : database] : Store the order\n
Take Profit Smart Contract < Take Profit Smart Contract Store: Return the ID of the order

Take Profit Smart Contract > WASM Module: Return the ID of the order to the WASM Module

WASM Module > Elys RPC: Return the ID of the order to the Elys RPC

Elys RPC > User: Order Succsesfully created